{
    "version": "2.0.0",
    "tasks": [
        // {
        //     "label": "Build C++ (GCC 16)",
        //     "type": "shell",
        //     "command": "/opt/homebrew/bin/g++-16",
        //     "args": [
        //         "-std=c++17",
        //         "${file}",
        //         "-o",
        //         "${fileDirname}/${fileBasenameNoExtension}"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": false
        //     },
        //     "problemMatcher": [
        //         "$gcc"
        //     ]
        // },
        {
            "type": "cppbuild",
            "label": "C/C++: g++-16 build active file",
            "command": "/opt/homebrew/bin/g++-16",
            "args": [
                "-fdiagnostics-color=always",
                //"-g", //this is a debug argument
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "&&",
                "${fileDirname}/${fileBasenameNoExtension}",
                // To read input from file inputf.in
                "<",
                "inputf.in",
                // To paste output in file outputf.out
                ">",
                "outputf.out",
                "&&",
                "rm",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}